<?xml version="1.0"?>
<robot name="bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="is_sim" default="true"/>

  <ros2_control name="RobotSystem" type="system">

    <xacro:property name="PI" value="3.14159265359" />

    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-4.5</param>
        <param name="max">4.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-4.5</param>
        <param name="max">4.5</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

  </ros2_control>

</robot>